<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/note_id_drawer"
            android:icon="@drawable/ic_note_black_24dp"
            android:title="Notes" />
        <item
            android:id="@+id/starred_id_drawer"
            android:icon="@drawable/ic_star_black_24dp"
            android:title="Starred" />
        <item
            android:id="@+id/Remainders_id_drawer"
            android:icon="@drawable/ic_access_alarms_black_24dp"
            android:title="Remainders" />
        <item
            android:id="@+id/settings_id_drawer"
            android:icon="@drawable/ic_build_black_24dp"
            android:title="Settings" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_share_black_24dp"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_send_black_24dp"
                android:title="Feedback" />
        </menu>
    </item>

</menu>
